spark.app.name=Spring Spark Application
#spark.home=%SPARK_HOME%
spark.master=local
server.port=8082
# Database connection properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/TaxAuction
spring.datasource.url=jdbc:postgresql://rift-kansas.cox1oqv5iiu1.us-east-1.rds.amazonaws.com:5432/rift_kansas
spring.datasource.username=rift_admin
spring.datasource.password=r9edsXsy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=4

# Hibernate specific configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
